{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EshopDB": "Data Source=DESKTOP-HVUT504;Initial Catalog=EShoppingDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "Key": "I am a sample jwt key for sample vikash",
    "ExpiresInMinutes": 60
  }
}
